# AppiumSerenityPOC

./: .gitignore  .project  EMULATOR_Nexus_4_1.json  EMULATOR_Nexus_4_2.json  README.md  appium.txt  index.html  pom.xml  serenity.properties
node_configs/: device_1.json  device_2.json  device_3.json
src/test/java/com/serenity/appium/poc/: AppiumGridSetup.java  AppiumServerActions.java  AppiumServerController.java  AppiumServerVikram.java  CommandPrompt.java  CukeDoctor.java  FlipkartAppCucumber.java  FlipkartAppParallelTest.java  FlipkartAppSingleDeviceRunIT.java  FlipkartAppSingleDeviceRunTest.java  FlipkartAppTest.java  FlipkartLoginPage.java  FlipkartLoginSteps.java  ProductSearchTests.java  Property.java  SauceLabsDriver.java  WineAppCucumber.java  WineAppCucumber.java_  WineAppTest.java  WordPressAppCucumber.java  WordPressAppCucumber.java_  WordPressAppTest.java  WordPressAppTest.java_
src/test/java/com/serenity/appium/poc/cucumber/: WineAppScenarioSteps.java  WordPressLoginScenarioSteps.java_
src/test/java/com/serenity/appium/poc/cucumber_related/: FlipkartLoginScenarioSteps.java  FlipkartLoginSteps.java  SauceiOSAppSteps.java
src/test/java/com/serenity/appium/poc/ios/: SauceiOSAppPage.java  SauceiOSAppTest.java
src/test/java/com/serenity/appium/poc/pages/: AccountOptionsPageObject.java  AndMoreRewardsPageObject.java  BrowsePageObject.java  GrowlerStationPageObject.java  LoginPageObject.java  LoyaltyPageObject.java  MobilePageObject.java  MyListsPageObject.java  MyStoreHeaderPageObject.java  NavigationFooterMoreMenuPageObject.java  NavigationFooterPageObject.java  ProductSearchPageObject.java  ProductSearchResultsPageObject.java  StoreMapPageObject.java  StoreSearchPage.java  StoreSearchPageObject.java  WineAppPageObject.java  WordPressLoginPage.java  WordPressLoginPage.java_  WordPressSignUpPage.java
src/test/java/com/serenity/appium/poc/pages/Home/: MyStoreHeaderPageObject.java  SearchSectionPageObject.java
src/test/java/com/serenity/appium/poc/pages/Onboarding/: LocationPageObject.java  LoyaltyPageObject.java  NotificationPageObject.java  SplashPageObject.java
src/test/java/com/serenity/appium/poc/pages/account/: AccountOptionsPageObject.java  AddressesPageObject.java  CreateAccountPageObject.java  PaymentsPageObject.java  PreferencesPageObject.java  ProfilePageObject.java  UpdatePaymentPageObject.java
src/test/java/com/serenity/appium/poc/pages/browse/: BrowsePageObject.java
src/test/java/com/serenity/appium/poc/pages/home/: AndMoreRewardsSectionPageObject.java  HomeTabPageObject.java  ListDetailsPageObject.java  ListsSectionPageObject.java  MoreRewardsSectionPageObject.java  MyListsPageObject.java  MyStoreHeaderPageObject.java  OrderHistory.java  SearchSectionPageObject.java
src/test/java/com/serenity/appium/poc/pages/onboarding/: GetMorePerksPageObject.java  LocationPageObject.java  LoyaltyPageObject.java  NotificationPageObject.java  SplashPageObject.java
src/test/java/com/serenity/appium/poc/pages/orderingFlow/: CartPageOject.java  DeliveryAddressPageObject.java  OrderDetailsPageObject.java  OrderReview.java
src/test/java/com/serenity/appium/poc/pages/productDetails/: ItemAddedInterstitialPageObject.java  MainProductDetailsPageObject.java  ProductHeaderPageObject.java
src/test/java/com/serenity/appium/poc/pages/storeDetails/: CigarSectionPageObject.java  ClassesAndEventsPageObject.java  GrowlerSectionPageObject.java  InventoryPageObject.java  SpiritsHoursPageObject.java  StoreDataHeaderPageObject.java  StoreDetailsCommonPageObject.java  StoreGrowlerStationPageObject.java  StoreHoursPageObject.java  StoreIconsPageObject.java  StoreMapPageObject.java  TastingHoursPageObject.java
src/test/java/com/serenity/appium/poc/serenity/: AppSteps.java  WineAppSteps.java  WordPressLoginSteps.java  WordPressLoginSteps.java_  WordPressSignUpSteps.java
src/test/java/com/serenity/appium/poc/test_classes/: AppClass2Test.java  AppClass3Test.java  FlipkartAppTest.java
src/test/java/com/serenity/appium/poc/tests/: DOT_25134.java  DOT_25137.java  DOT_25139.java  DOT_25170.java  DOT_25216.java  DOT_25218.java  DOT_25230.java  DOT_25231.java  DOT_25238.java  DOT_25239.java  DOT_25243.java  DOT_25245.java  DOT_25246.java  DOT_25247.java  DOT_25248.java  DOT_25249.java  DOT_25255.java  DOT_25256.java  DOT_25259.java  DOT_25260.java  DOT_25261.java  DOT_25266.java  DOT_25275.java  DOT_25282.java  DOT_25791.java  DOT_26567.java  DOT_26732.java  DOT_26741.java  DOT_26940.java  DOT_27616.java  DOT_27618.java  DOT_27619.java  DOT_27621.java  DOT_27625.java  DOT_27645.java  DOT_27707.java  DOT_27708.java  DOT_28156.java  DOT_28160.java  DOT_28162.java  (+15 more)
src/test/java/com/serenity/appium/poc/tests/androidOnly/: DOT_25266.java  DOT_25791.java
src/test/java/com/serenity/appium/poc/tests/isolatedRun/: DOT_25134.java  DOT_25246.java  DOT_25256.java
src/test/java/com/serenity/appium/poc/tests/onHold/: DOT_25231.java  DOT_25238.java  DOT_25243.java  DOT_25246.java  DOT_28164.java
src/test/java/com/serenity/appium/poc/tests/tempDriver/: DOT_25246.java
src/test/java/com/serenity/appium/poc/utils/: Enums.java  FindStore.java  IosPdpDataParser.java  IosPlpDataParser.java  IosPlpProductSelector.java  IosProductDataParser.java  IosProfileButtonSelector.java  Properties.java  ReadScreenText.java  ReadToastMessage.java  Regression1.java  ScheduleParser.java  Scrolling.java  StoreDataParser.java  StoreDetails.java  Utils.java
src/test/java/resources/features/: WineAppGettingStarted.feature  invalid_login.feature
