<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>serenity-appium-mobile-native-app-automation</groupId>
    <artifactId>serenity-appium-mobile-native-app-automation</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <!-- Reference : https://github.com/livastar/myTestFrameWork -->

    <name>Test project with Serenity and Appium to perform UI tests on native mobile app</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <serenity.version>1.9.36</serenity.version>   <!-- https://bintray.com/serenity/maven/serenity-core/ -->
        <serenity.cucumber.version>1.9.15</serenity.cucumber.version>   <!--  https://bintray.com/serenity/maven/serenity-cucumber/ -->
    </properties>

    <repositories>
      <repository>
	        <snapshots>
	        	<enabled>false</enabled>
	        </snapshots>
	        <id>central</id>
	        <name>bintray</name>
	        <url>http://jcenter.bintray.com</url>
      </repository>
    </repositories>
    <pluginRepositories>
      <pluginRepository>
	        <snapshots>
	        	<enabled>false</enabled>
	        </snapshots>
	        <id>central</id>
	        <name>bintray-plugins</name>
	        <url>http://jcenter.bintray.com</url>
      </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-core</artifactId>
            <version>${serenity.version}</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-cucumber</artifactId>
            <version>${serenity.cucumber.version}</version>
        </dependency>			
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>net.serenity-bdd</groupId>
            <artifactId>serenity-junit</artifactId>
            <version>${serenity.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>1.7.0</version>
        </dependency>
        <!--<dependency>
           <groupId>com.github.cukedoctor</groupId>
           <artifactId>Cukedoctor-converter</artifactId>
           <version>1.0.6</version>
        </dependency>-->
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
	                    <!--<systemPropertyVariables>
		                        <file>Flipkart.3.0.apk</file>
		                        <appium.host>127.0.0.1</appium.host>
		                        <appium.port>4723</appium.port>
		                        <implicit.wait>1</implicit.wait>
		                        <platform.name>Android</platform.name>
		                        <device.name>d6e4f8d6</device.name>
		                        <no.reset>true</no.reset>
		                        <appium.log>info</appium.log>
	                    </systemPropertyVariables>-->
	                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.18.1</version>
                <configuration>
                    <!-- <parallel>methods</parallel>
                    <threadCount>10</threadCount> -->
                    <includes>
                        <!-- <include>**/*Test.java</include>
                        <include>**/Test*.java</include> -->
                        <include>**/When*.java</include>
                        <include>**/*Story.java</include>
                        <include>**/*Cucumber.java</include>
                    </includes>
                    <argLine>-Xmx512m</argLine>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>net.serenity-bdd.maven.plugins</groupId>
                <artifactId>serenity-maven-plugin</artifactId>
                <version>${serenity.version}</version>
                <executions>
                    <execution>
                        <id>serenity-reports</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        <!-- <plugin>
			    <groupId>com.github.cukedoctor</groupId>
			    <artifactId>cukedoctor-maven-plugin</artifactId>
			    <version>1.0.6</version>
			         <configuration>
			                <featuresDir>cucumber_json</featuresDir>
				            <outputFileName>documentation</outputFileName>
				            <outputDir>cukedoctor-output</outputDir>
				            <format>html</format>
				            <toc>left</toc>
				            <numbered>true</numbered>
				            <docVersion>${project.version}</docVersion>
			         </configuration>
			        <executions>
			            <execution>
			                <goals>
			                    <goal>execute</goal>
			                </goals>
			                <phase>verify</phase>
			            </execution>
			        </executions>
	       </plugin> -->
	       <!--<plugin>
				    <groupId>com.github.cukedoctor</groupId>
				    <artifactId>cukedoctor-maven-plugin</artifactId>
				    <version>1.0.6</version>
				    <configuration>
				         <featuresDir>target/cucumber_json</featuresDir>
				        <outputFileName>index</outputFileName>
				        <outputDir></outputDir> 
				        &lt;!&ndash;pdf and html5 &ndash;&gt;
				        <format>all</format>
				        <hideSummarySection>true</hideSummarySection>
				        <hideScenarioKeyword>true</hideScenarioKeyword>
				        <hideStepTime>true</hideStepTime>
				        <hideFeaturesSection>true</hideFeaturesSection>
				        <hideTags>true</hideTags>
				        <sourceHighlighter>coderay</sourceHighlighter>
				        <toc>center</toc>
				        <numbered>true</numbered>
				        &lt;!&ndash;  <docVersion>${project.version}</docVersion> &ndash;&gt;
				    </configuration>
				    <executions>
				        <execution>
				            <goals>
				                <goal>execute</goal>
				            </goals>
				            <phase>verify</phase>
				        </execution>
				    </executions>
           </plugin>-->
        </plugins>
    </build>
</project>

