###### SauceLabs Execution CAPS ######
webdriver.driver = appium
#saucelabs.test.name=AppiumPOCWithSauce
#saucelabs.target.platform=Mac
#appium.app=sauce-storage:tw_mobile.zip
#saucelabs.url=http://jphennessey:d9f3e29f-9674-4eb4-8995-8b8ebd302b70@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=jphennessey
#saucelabs.access.key=d9f3e29f-9674-4eb4-8995-8b8ebd302b70


####### iOS CAPS ######
appium.automationName = XCUITest
appium.platformName=iOS
appium.platformVersion = 11.0
appium.deviceName  = iPhone X
##Enable For Local Run Only
appium.app =  /Users/josephhennessey/git_repo/appiumSerenityPOC/tw_mobile.zip


####### Android CAPS Local Run Only ######
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 7.0
#appium.deviceName  = Galaxy S8
#appium.app =  /Users/josephhennessey/git_repo/appiumSerenityPOC/app-releaseDev.apk
##appium.app = /Users/josephhennessey/git_repo/tw_mobile/android/app/build/outputs/apk/app-releaseDev.apk
##appium.app = /Users/josephhennessey/git_repo/tw_mobile/android/app/build/outputs/apk/app-debug.apk
#appium.appActivity = com.totalwine.app.MainActivity
###### timeout #######
webdriver.timeouts.implicitlywait=18000