###### SauceLabs Execution CAPS ######
webdriver.driver = appium
appium.noReset = true
#saucelabs.test.name=AppiumPOCWithSauce
#saucelabs.target.platform=Mac
#appium.app=sauce-storage:tw_mobile.zip
#saucelabs.url=http://jphennessey:d9f3e29f-9674-4eb4-8995-8b8ebd302b70@ondemand.saucelabs.com:80/wd/hub
#saucelabs.user.id=jphennessey
#saucelabs.access.key=d9f3e29f-9674-4eb4-8995-8b8ebd302b70

############# kobiton CAPS #######
#webdriver.driver = appium
#appium.noReset = true
#appium.automationName=uiautomator2
#appium.platformName = Android
#appium.platformVersion = 5.1.1
#appium.deviceName  = Galaxy Note4
#appium.app =  kobiton-store:20282
#appium.appActivity = com.totalwine.app.MainActivity
#appium.hub=https://vikramvi:e603a0ad-5973-46ff-8eee-4232d3f02e27@api.kobiton.com/wd/hub
#webdriver.timeouts.implicitlywait=2000
#serenity.take.screenshots=FOR_FAILURES

############# iOS CAPS #######
#appium.automationName = XCUITest
#appium.platformName=iOS
#appium.platformVersion = 11.2
#appium.deviceName  = iPhone X
###Enable For Local Run Only
#appium.app =  /Users/jhennessey/git_repo/appiumSerenityPOC/tw_mobile.zip
##appium.app = /Users/jhennessey/git_repo/tw_mobile/ios/build/Build/Products/Debug-iphonesimulator/tw_mobile.zip


##### Android CAPS Local Run Only ######
appium.automationName=uiautomator2
appium.platformName = Android
appium.platformVersion = 8.0
appium.deviceName  = Galaxy S8
appium.app =  /Users/vikramanna/Documents/vikram/JoeUSA/AppiumSerenityPOC/app-releaseDev.apk
#appium.app =  /Users/jhennessey/git_repo/appiumSerenityPOC/app-releaseDev.apk
#appium.app = /Users/josephhennessey/git_repo/tw_mobile/android/app/build/outputs/apk/app-releaseDev.apk
appium.appActivity = com.totalwine.app.MainActivity


##### timeout #######
webdriver.timeouts.implicitlywait=2000
##### screenshots #######
#serenity.take.screenshots=AFTER_EACH_STEP
serenity.take.screenshots=FOR_FAILURES
